<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/battery.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/battery.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zyflool.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在有序序列中查询&#x2F;插入一个元素时的使用算法。 相较于遍历，使用二分在平均情况下可以将时间复杂度从 O(n) 减少为 O(√n).">
<meta property="og:type" content="article">
<meta property="og:title" content="二分">
<meta property="og:url" content="http://zyflool.github.io/2022/05/31/%E4%BA%8C%E5%88%86/index.html">
<meta property="og:site_name" content="小凡同学的博客">
<meta property="og:description" content="在有序序列中查询&#x2F;插入一个元素时的使用算法。 相较于遍历，使用二分在平均情况下可以将时间复杂度从 O(n) 减少为 O(√n).">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-31T05:16:51.000Z">
<meta property="article:modified_time" content="2022-05-31T05:23:34.176Z">
<meta property="article:author" content="zyflool">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="二分">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zyflool.github.io/2022/05/31/%E4%BA%8C%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二分 | 小凡同学的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小凡同学的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zyflool.github.io/2022/05/31/%E4%BA%8C%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="zyflool">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡同学的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-31 13:16:51 / 修改时间：13:23:34" itemprop="dateCreated datePublished" datetime="2022-05-31T13:16:51+08:00">2022-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在有序序列中查询&#x2F;插入一个元素时的使用算法。</p>
<p>相较于遍历，使用二分在平均情况下可以将时间复杂度从 O(n) 减少为 O(√n).</p>
<span id="more"></span>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><p>在有序列中查找某一个元素的位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 升序序列</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">halfSearch</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span>[] array)</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> array.length - <span class="number">1</span>;    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 首先确认目标数严格在区间内</span></span><br><span class="line">    <span class="keyword">if</span> (array[left] &gt; n || array[right] &lt; n) &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始二分</span></span><br><span class="line">    <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> (left + right) / <span class="number">2</span>;</span><br><span class="line">        <span class="comment">// 当目标数与该位置上的数不等时则表示下一次的区间范围不会包含此位置</span></span><br><span class="line">        <span class="comment">// 所以二分缩小范围时，在m的基础上进行+/-1来缩小区间。</span></span><br><span class="line">        <span class="keyword">if</span> (array[m] &gt; n) &#123;</span><br><span class="line">            right = m - <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (array[m] &lt; n) &#123;</span><br><span class="line">            left = m + <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 区间中点位置上的数等于目标数时直接返回即可</span></span><br><span class="line">            <span class="keyword">return</span> m;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 范围缩小到一个点时，还需要确认是否是目标数，如果不是则表示目标数不在序列中。</span></span><br><span class="line">    <span class="keyword">if</span> (array[left] == n) &#123;</span><br><span class="line">        <span class="keyword">return</span> left;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若有序列{0,1,1,2,3,5,6,7,8}, length &#x3D; 9</p>
<p>若查询-1的位置</p>
<ol>
<li>return -1;</li>
</ol>
<p>若查询0的位置</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 8, m &#x3D; 4;</li>
<li>left &#x3D; 0, right &#x3D; 3, m &#x3D; 1;</li>
<li>left &#x3D; 0, right &#x3D; 0 &#x3D;&gt; return 0;</li>
</ol>
<p>若查询1的位置</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 8, m &#x3D; 4;</li>
<li>left &#x3D; 0, right &#x3D; 3, m &#x3D; 1 &#x3D;&gt; return 1;</li>
</ol>
<p>若查询2的位置</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 8, m &#x3D; 4;</li>
<li>left &#x3D; 0, right &#x3D; 3, m &#x3D; 1;</li>
<li>left &#x3D; 2, right &#x3D; 3, m &#x3D; 2;</li>
<li>left &#x3D; 3, right &#x3D; 3 &#x3D;&gt; return 3;</li>
</ol>
<p>若查询3的位置</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 8, m &#x3D; 4 &#x3D;&gt; return 4;</li>
</ol>
<p>若查询4的位置</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 8, m &#x3D; 4;</li>
<li>left &#x3D; 5, right &#x3D; 8, m &#x3D; 6;</li>
<li>left &#x3D; 5, right &#x3D; 5 &#x3D;&gt; return -1;</li>
</ol>
<p>若查询5的位置</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 8, m &#x3D; 4;</li>
<li>left &#x3D; 5, right &#x3D; 8, m &#x3D; 6;</li>
<li>left &#x3D; 5, right &#x3D; 5 &#x3D;&gt; return 5;</li>
</ol>
<p>若查询6的位置</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 8, m &#x3D; 4;</li>
<li>left &#x3D; 5, right &#x3D; 8, m &#x3D; 6 &#x3D;&gt; return 6;</li>
</ol>
<p>若查询7的位置</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 8, m &#x3D; 4;</li>
<li>left &#x3D; 5, right &#x3D; 8, m &#x3D; 6;</li>
<li>left &#x3D; 7, right &#x3D; 8, m &#x3D; 7 &#x3D;&gt; return 7;</li>
</ol>
<p>若查询8的位置</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 8, m &#x3D; 4;</li>
<li>left &#x3D; 5, right &#x3D; 8, m &#x3D; 6;</li>
<li>left &#x3D; 7, right &#x3D; 8, m &#x3D; 7;</li>
<li>left &#x3D; 8, right &#x3D; 8 &#x3D;&gt; return 8;</li>
</ol>
<p>若查询9的位置</p>
<ol>
<li>return -1;</li>
</ol>
<h2 id="二分插入"><a href="#二分插入" class="headerlink" title="二分插入"></a>二分插入</h2><p>在有序列中查找某一个元素的插入位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 升序序列</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getInsertPosition</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span>[] array)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> array.length - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 首先确认目标数严格在区间内</span></span><br><span class="line">    <span class="keyword">if</span> (array[left] &gt; n) &#123;</span><br><span class="line">        <span class="keyword">return</span> left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (array[right] &lt; n) &#123;</span><br><span class="line">        <span class="comment">// 由于序列插入时的位置参数为插入后新元素的位置下标</span></span><br><span class="line">        <span class="comment">// 所以当需要将新的元素插入到序列末尾时，位置参数为right+1</span></span><br><span class="line">        <span class="keyword">return</span> right + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始二分</span></span><br><span class="line">    <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> (left + right) / <span class="number">2</span>;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 因为当指针元素值大于或小于新元素的值时，并不能保证插入新元素值的位置区间一定不包括此指针的位置</span></span><br><span class="line"><span class="comment">         * </span></span><br><span class="line"><span class="comment">         * 如在区间 &#123;0，6，7，8&#125;中插入4时，插入的位置应为1，array[mid] = array[1] = 6 &gt; 4，</span></span><br><span class="line"><span class="comment">         *  下一步的区间应该是[mid, right]=[1,3]，而不是[mid+1, right] = [2,3]</span></span><br><span class="line"><span class="comment">         * 如在区间 &#123;0，2，3，8，9&#125;中插入4时，插入的位置应为2，array[mid] = array[2] = 3 &lt; 4，</span></span><br><span class="line"><span class="comment">         *  下一步的区间应该是[left, mid]=[1,2]，而不是[left, mid-1] = [1,1]</span></span><br><span class="line"><span class="comment">         * </span></span><br><span class="line"><span class="comment">         * 所以在进行区间范围缩小时，不能对mid值进行加减1操作。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (array[mid] &lt; n) &#123;</span><br><span class="line">            <span class="keyword">if</span> (left == mid) &#123;</span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * 当 left == mid 时，表示此时 left+1 == right</span></span><br><span class="line"><span class="comment">                 * 为了避免进入死循环，所以需要在这里直接判断进行返回</span></span><br><span class="line"><span class="comment">                 * 因为这时left位上的元素小于新元素，并且二分区间也保证了right位上的元素一定大于等于目标元素，</span></span><br><span class="line"><span class="comment">                 * 即此时: array[left] &lt; n &lt;= array[right]</span></span><br><span class="line"><span class="comment">                 * 所以插入的新元素的位置值则为right</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="keyword">return</span> right;</span><br><span class="line">            &#125;</span><br><span class="line">            left = mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            right = mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当范围归拢到一个点则表示在 left + 1 == right 时 array[mid] &gt;= n，即 array[left] &gt;= n，</span></span><br><span class="line">    <span class="comment">// 所以left是序列中第一个大于等于新元素的位置下标，返回left即可.</span></span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有序列：{0,2,3,3,4,5},length &#x3D; 6</p>
<p>若插入0, 插入位置应为0</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 5, m &#x3D; 2;</li>
<li>left &#x3D; 0, right &#x3D; 2, m &#x3D; 1;</li>
<li>left &#x3D; 0, right &#x3D; 1, m &#x3D; 0;</li>
<li>left &#x3D; 0, right &#x3D; 0 &#x3D;&gt; return 0;</li>
</ol>
<p>若插入1, 插入位置应为1</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 5, m &#x3D; 2;</li>
<li>left &#x3D; 0, right &#x3D; 2, m &#x3D; 1;</li>
<li>left &#x3D; 0, right &#x3D; 1, m &#x3D; 0 &#x3D;&gt; return 1;</li>
</ol>
<p>若插入2, 插入位置应为1</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 5, m &#x3D; 2;</li>
<li>left &#x3D; 0, right &#x3D; 2, m &#x3D; 1;</li>
<li>left &#x3D; 0, right &#x3D; 1, m &#x3D; 0 &#x3D;&gt; return 1;</li>
</ol>
<p>若插入3, 插入位置应为2</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 5, m &#x3D; 2;</li>
<li>left &#x3D; 0, right &#x3D; 2, m &#x3D; 1;</li>
<li>left &#x3D; 1, right &#x3D; 2, m &#x3D; 1 &#x3D;&gt; return 2;</li>
</ol>
<p>若插入4, 插入位置应为4</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 5, m &#x3D; 2;</li>
<li>left &#x3D; 2, right &#x3D; 5, m &#x3D; 3;</li>
<li>left &#x3D; 3, right &#x3D; 5, m &#x3D; 4;</li>
<li>left &#x3D; 3, right &#x3D; 4, m &#x3D; 3 &#x3D;&gt; return 4;</li>
</ol>
<p>若插入5, 插入位置应为5</p>
<ol>
<li>left &#x3D; 0, right &#x3D; 5, m &#x3D; 2;</li>
<li>left &#x3D; 2, right &#x3D; 5, m &#x3D; 3;</li>
<li>left &#x3D; 3, right &#x3D; 5, m &#x3D; 4;</li>
<li>left &#x3D; 4, right &#x3D; 5, m &#x3D; 4 &#x3D;&gt; return 5;</li>
</ol>
<p>若插入6, 插入位置应为6</p>
<ol>
<li>return 6;</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E4%BA%8C%E5%88%86/" rel="tag"># 二分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/03/%E5%B0%8F%E5%87%A1%E5%90%8C%E5%AD%A6%E5%87%89%E9%9D%A2%E7%BB%8F/" rel="prev" title="小凡同学凉面经">
      <i class="fa fa-chevron-left"></i> 小凡同学凉面经
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">1.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%8F%92%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">二分插入</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zyflool"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">zyflool</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zyflool" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zyflool" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyflool</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
